spring.datasource.hikari.max-lifetime=58000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.url=jdbc:mysql://172.22.1.148:3306/subway?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC

# 로컬에서 실행시 AWS stack autoconfiguration 수행과정에서 발생하는 에러 방지
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
management.metrics.export.cloudwatch.namespace=lenkim-metrics
management.metrics.export.cloudwatch.batch-size=20
management.endpoints.web.exposure.include=*

logging.file.name=/home/ubuntu/log/subway.log

logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.max-history=30