spring.datasource.hikari.max-lifetime=58000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.url=jdbc:mysql://172.22.1.148:13306/subway?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
