spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

logging.file.path=/Users/len/woowahan-tech-pro/infra-subway-monitoring/logs